import React, { Component } from "react";

class Defense extends Component {
    render() {
        return (
            <div className="main">
                <h2>Защита от уязвимости</h2>
                <h3>Многофакторная аутентификация</h3>
                <p>
                    Где это возможно, реализуйте многофакторную аутентификацию для
                    предотвращения автоматизированных атак, атак на учетные записи и
                    методом подбора, а также повторного использования украденных учетных
                    данных.
                </p>
                <h3>Изменение станадартных паролей</h3>
                <p>
                    Не используйте создаваемые по умолчанию (стандартные) учетные
                    данные, особенно для администраторов.
                </p>
                <h3>Проверка длины паролей</h3>
                <p>
                    Реализуйте проверку надежности паролей, например, проверяя вновь
                    создаваемые или изменяемые пароли по списку "10000 наихудших
                    паролей".
                </p>
                <h3>Политика проверки паролей</h3>
                <p>
                    Установите длину, сложность и периодичность смены паролей в
                    соответствии с руководством <a href="https://pages.nist.gov/800-63-3/sp800-63b.html#memsecret">
                    NIST 800-63 B (раздел 5.1.1 "Запоминаемые
                    секреты")</a> или любой другой современной парольной политикой.
                </p>
                <h3>Защита от атак перебором</h3>
                <p>
                    Обеспечьте защиту регистрации, восстановления учетных данных и API от
                    атак методом перечисления, используя во всех ответах одинаковые
                    сообщения.
                </p>
                <h3>Интервал между попытками входа</h3>
                <p>
                    Ограничьте или значительно увеличьте интервал между неудачными
                    попытками входа. Регистрируйте все неудачные попытки и уведомляйте
                    администраторов при обнаружении атак на учетные данные, методом
                    подбора или любых других атак.
                </p>
                <h3>Менеджеры сессий</h3>
                <p>
                    Используйте серверные, надежные, встроенные менеджеры сессий,
                    генерирующие после входа в систему новые, случайные идентификаторы с
                    высокой степенью энтропии. Идентификаторы сессий не должны
                    присутствовать в URL, а должны безопасно храниться и аннулироваться
                    после выхода из системы, простоя или наступления абсолютного тайм-аута.
                </p>
            </div>
        )
    }
}

export default Defense