import React, {Component} from 'react'

class Defense extends Component {
    render() {
        return (
          <div className="main">
            <h2>
              Для предотвращения атаки необходимо реализовать процесс управления
              обновлениями
            </h2>
            <h3>Неиспользуемые зависимости</h3>
            <p>
              Удалите неиспользуемые зависимости, а также лишние функции,
              компоненты, файлы и сведения из документации;
            </p>
            <h3>Проверка актуальности компонентов</h3>
            <p>
              Регулярно проверяйте актуальность версий клиентских и серверных
              компонентов (например, фреймворков и библиотек), а также их
              зависимостей, используя такие инструменты как{" "}
              <a href="http://www.mojohaus.org/versions-maven-plugin/">
                versions
              </a>
              ,{" "}
              <a href="https://www.owasp.org/index.php/OWASP_Dependency_Check">
                DependencyCheck
              </a>
              , <a href="https://github.com/retirejs/retire.js/">retire.js</a> и
              т. п. Следите за новостями об уязвимостях на соответствующих
              ресурсах, таких как <a href="https://cve.mitre.org/">CVE</a> и{" "}
              <a href="https://nvd.nist.gov/">NVD</a>. Используйте инструменты
              анализа состава ПО для автоматизации процесса. Подпишитесь на
              рассылки об уязвимостях, относящихся к используемым вами
              компонентам
            </p>
            <h3>Загрузка компонентов из официальных источников</h3>
            <p>
              Загружайте компоненты из официальных источников по безопасным
              ссылкам. Отдавайте предпочтение подписанным пакетам для снижения
              риска установки измененного или вредоносного компонента
            </p>
            <h3>Мониторинг устаревших компонентов</h3>
            <p>
              Следите за библиотеками и компонентами, которые не поддерживаются
              или не получают обновлений безопасности. Если обновление не
              возможно, попробуйте использовать виртуальные патчи для
              обнаружения или предотвращения эксплуатации известных уязвимостей
            </p>
            <p>
              Каждая организация должна обеспечить отслеживание, приоритизацию и
              применение обновлений или изменений в конфигурации на протяжении
              всего жизненного цикла приложения или линейки приложений.
            </p>
          </div>
        );
    }
}

export default Defense