import React, { Component } from "react";

class Exp extends Component {
    render() {
        return (
          <div className="main">
            <h2>Сценарий атаки</h2>
            <p>
              {" "}
              Компоненты обычно запускаются с привилегиями приложения, поэтому
              уязвимость в любом из компонентов может привести к серьезным
              последствиям. Уязвимость может появиться случайно (например, из-за
              ошибки в коде) или преднамеренно (например, бэкдор). Вот несколько
              примеров эксплуатации уязвимостей, обнаруженных в компонентах
            </p>
            <ul>
              <li>
                <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5638">
                  CVE-2017-5638
                </a>
                : уязвимость в Struts 2, позволяющая удаленно выполнить
                произвольный код на сервере, стала причиной нескольких серьезных
                взломов
              </li>
              <li>
                Уязвимости в{" "}
                <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82_%D0%B2%D0%B5%D1%89%D0%B5%D0%B9">
                  интернете вещей (IoT)
                </a>{" "}
                зачастую сложно или невозможно устранить, а это может привести к
                серьезным последствиям (например, в случае биомедицинских
                приборов).
              </li>
            </ul>
            <p>
              Существуют автоматизированные инструменты, позволяющие
              злоумышленникам находить уязвимые или некорректно настроенные
              системы. Например, поисковик Shodan для IoT позволяет{" "}
              <a href="https://www.shodan.io/report/89bnfUyJ">
                обнаружить устройства
              </a>
              , в которых до сих пор не устранена уязвимость{" "}
              <a href="https://ru.wikipedia.org/wiki/Heartbleed">Heartbleed</a>,
              которая была исправлена в апреле 2014 года.
            </p>
          </div>
        );
    }
}

export default Exp