import React, { Component } from "react";

class Defense extends Component {
    render() {
        return (
          <div className="main">
            <p>
              Обучение разработчиков имеет большое значение для выявления и
              противодействия XXE. Кроме того, для предотвращения XXE
              необходимо:
            </p>
            <h3>Использовать JSON</h3>
            <p>
              Использовать, по возможности, более простые форматы данных,
              например, JSON, и избегать сериализации критичных данных
            </p>
            <h3>Отключить обработку внешних XML сущностей</h3>
            <p>
              Отключить обработку внешних сущностей XML и DTD во всех
              XMLобработчиках приложения, согласно{" "}
              <a href="https://www.owasp.org/index.php/XML_External_Entity_(XXE)_Prevention_Cheat_Sheet">
                "Памятке OWASP по предотвращению XXE"
              </a>{" "}
            </p>
            <h3>Экранирование входных данных</h3>
            <p>
              Необходимо реализовать на сервере (по белым спискам) проверку,
              фильтрацию или очистку (экранирование) входных данных для
              предотвращения попадания вредоносных данных в XML-документы,
              заголовки или узлы
            </p>
            <h2>Анализ исходного кода</h2>
            <p>
              Нужно анализировать код масштабных и сложных приложений со
              множеством встраиваемых компонентов вручную, хотя инструменты{" "}
              <a href="https://www.owasp.org/index.php/Source_Code_Analysis_Tools">
                SAST
              </a>{" "}
              могут помочь обнаружить XXE в исходном коде
            </p>
            <p>
              Если выполнение данных требований не возможно, попробуйте
              использовать виртуальные патчи, шлюзы безопасности API или
              файрволы веб-приложений (WAF) для обнаружения, мониторинга и
              блокировки XXE-атак.
            </p>
          </div>
        );
    }
}

export default Defense