import React, { Component } from "react";

import XML from '../../../images/xml.svg'

class Description extends Component {
    render() {
        return (
          <div className="main">
            <img src={XML} alt="XML" />
            <h2>A4: Внешние сущности XML (XXE)</h2>
            <p>
              Злоумышленники могут эксплуатировать уязвимые обработчики XML
              через загрузку XML или внедрение вредоносного контента в
              XML-документы, используя уязвимый код, зависимости или компоненты.{" "}
            </p>
            <p>
              По умолчанию, большинство старых обработчиков XML позволяют
              задавать внешние сущности, URI, которые разыменовываются и
              вычисляются при обработке XML. Инструменты{" "}
              <a href="https://www.owasp.org/index.php/Source_Code_Analysis_Tools">
                SAST
              </a>{" "}
              позволяют обнаружить уязвимость путем проверки зависимостей и
              конфигурации. Инструменты{" "}
              <a href="https://www.owasp.org/index.php/Category:Vulnerability_Scanning_Tools">
                DAST
              </a>{" "}
              требуют дополнительных операций, выполняемых вручную, для
              обнаружения и эксплуатации уязвимости. Тестировщиков, выполняющих
              проверки вручную, необходимо обучать XXEтестированию, поскольку
              подобные проверки обычно (по состоянию на 2017 г.) не проводятся.
            </p>
            <p>
              Подобные уязвимости могут использоваться для получения данных,
              выполнения удаленных запросов с сервера, сканирования внутренней
              системы, провоцирования отказа в обслуживании, а также
              осуществления других атак. Последствия для бизнеса зависят от
              критичности защиты всех уязвимых приложений и данных.
            </p>
            <h3>Является ли приложение уязвимым?</h3>
            <p>
              Приложения, в особенности веб-службы или компоненты на основе XML,
              являются уязвимыми в следующих случаях:
            </p>
            <ul>
              <li>
                Приложение принимает XML напрямую или через выгрузку, особенно
                от недоверенных источников, или включает непроверенные данные в
                XML-документы, которые затем обрабатываются XML-обработчиком
              </li>
              <li>
                Хотя бы один из XML-обработчиков приложения или веб-службы на
                основе SOAP использует определение типа документов (DTD).
                Поскольку механизм отключения DTD зависит от обработчика,
                рекомендуется воспользоваться справочной информацией, например,
                "Памяткой OWASP по предотвращению XXE"
              </li>
              <li>
                Приложение использует SAML для идентификации в рамках
                федеративной безопасности или технологии единого входа (SSO).
                SAML использует XML для подтверждения идентификаторов, поэтому
                может быть уязвим
              </li>
              <li>
                Приложение использует SOAP версии ниже 1.2. Оно может быть
                уязвимо для XXE-атак, если XML-сущности передаются фреймворку
                SOAP
              </li>
              <li>
                Если приложение уязвимо для XXE-атак, то злоумышленник может
                также вызвать отказ в обслуживании или осуществить атаку с
                использованием миллиона XML-сущностей{" "}
                <a href="https://habr.com/ru/post/170333/">(Billion Laughs)</a>.
              </li>
            </ul>
          </div>
        );
    }
} 

export default Description