import React, { Component } from "react";

class Defense extends Component {
  render() {
    return (
      <div className="main">
        <h2>Как защититься</h2>
        <h3>Использовать разные учетные данные</h3>
        <p>
          {" "}
          Среды для разработки, контроля качества и эксплуатации должны быть
          настроены одинаково, но иметь разные учетные данные. Процессы должны
          быть автоматизированы для минимизации затрат на создание новых
          безопасных сред
        </p>
        <h3>Использовать только нужные компоненты</h3>
        <p>
          Используйте платформы только с необходимым набором функций,
          компонентов, документации и образцов. Удалите или не устанавливайте
          лишние компоненты или фреймворки
        </p>
        <h3>Следить за обновлениями компонентов</h3>
        <p>
          Необходимо реализовать проверку и актуализацию параметров настройки
          безопасности в соответствии с выпускаемыми бюллетенями, обновлениями и
          исправлениями (см. A9:2017-Использование компонентов с известными
          уязвимостями), а также проверку разрешений облачных хранилищ
          (например, для контейнеров S3)
        </p>
        <h3>Разбить приложение на отдельные сегменты</h3>
        <p>
          Необходимо создание сегментированной архитектуры приложения,
          обеспечивающей эффективное разграничение компонентов или клиентов с
          помощью контейнеризации или облачных групп безопасности
        </p>
        <h3>Следить за заголовками</h3>
        <p>
          Необходимо использование безопасных директив для клиентов, например, <a href="https://www.securitylab.ru/analytics/470512.php">
             безопасных заголовков
          </a>
        </p>
      </div>
    );
  }
}

export default Defense
