import React, { Component } from "react";

class Defense extends Component {

  render() {
    return (
      <div className="main">
        <h2>Защита от уязвимости</h2>
        <h3>Классификация данных</h3>
        <p>
          Классифицируйте данные, обрабатываемые, хранимые или передаваемые
          приложением. Определите какие из них являются конфиденциальными
          согласно законам о неприкосновенности данных, нормативам или
          бизнестребованиям. Реализуйте требования согласно классификации
        </p>
        <h3>Не храните конфиденциальные данные без необходимости</h3>
        <p>
          Не храните конфиденциальные данные без необходимости. Сразу удаляйте
          их или используйте токенизацию или усечение, соответствующие стандарту
          PCI DSS. Данные, которые не сохраняются, нельзя украсть
        </p>
        <h3>Шифрование</h3>
        <p>Обеспечьте шифрование всех хранимых конфиденциальных данных</p>
        <h3>Применение современных алгоритмов</h3>
        <p>
          Обеспечьте применение современных и надежных алгоритмов, протоколов и
          ключей, а также используйте соответствующие механизмы управления
          ключами.
        </p>
        <h3>Шифрование передаваемых данных</h3>
        <p>
          Шифруйте все передаваемые данные с помощью надежного протокола,
          например, TLS с совершенной прямой секретностью (PFS), приоритизацией
          шифров сервером и безопасными настройками. Обеспечьте принудительное
          шифрование, например, используя механизм принудительного использования
          HTTPS (HSTS).
        </p>
        <h3>Отключение кэширования</h3>
        <p>
          Отключите кэширование ответов, содержащих конфиденциальные данные.
        </p>
        <h3>Использование стойких хэш-функций</h3>
        <p>
          Сохраняйте пароли с помощью надежных, адаптивных функций хеширования с
          солью и фактором трудоемкости (задержки), таких как Argon2, scrypt,
          bcrypt или PBKDF2.
        </p>
      </div>
    );
  }
}

export default Defense
