import React, { Component } from "react";

class Defense extends Component {
    render() {
        return (
          <div className="main">
            <h2>Как предотвратить</h2>
            <h3>Регистрация ошибок</h3>
            <p>
              Необходимо регистрировать все ошибки входа, доступа и проверки
              данных на стороне сервера с указанием контекста, достаточного для
              выявления подозрительных или вредоносных действий, а также хранить
              их для последующего анализа.
            </p>
            <h3>Контроль целостности</h3>
            <p>
              Важно использовать контроль целостности журналов аудита важных
              транзакций для предотвращения подмены или удаления данных,
              например, с помощью доступных только для добавления таблиц БД.
            </p>
            <h3>Эффективные системы мониторинга</h3>
            <p>
              Необходимо спользовать эффективные системы мониторинга и
              предупреждения для своевременного обнаружения подозрительных
              действий и реагирования на них.
            </p>
            <h3>Руководство по реагированию на инциденты</h3>
            <p>
              Нужно разработать или утвердить руководство по реагированию на
              инциденты и устранению их последствий, такое как{" "}
              <a href="https://csrc.nist.gov/publications/detail/sp/800-61/rev-2/final">
                NIST 800-61 rev2.
              </a>
            </p>
            <p>
              Существуют коммерческие и бесплатные системы защиты приложений
              (например,{" "}
              <a href="https://www.owasp.org/index.php/OWASP_AppSensor_Project">
                OWASP AppSensor)
              </a>
              , межсетевые экраны веб-приложений (например,{" "}
              <a href="https://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project">
                ModSecurity с набором основных правил OWASP ModSecurity
              </a>
              ), а также программы корреляции журналов с настраиваемыми панелями
              и предупреждениями.
            </p>
          </div>
        );
    }
}

export default Defense