import React, { Component } from "react";

import log from '../../../images/log.jpg'

class Desc extends Component {
    render() {
        return (
          <div className="main">
            <img src={log} />
            <h2>A10: Недостатки журналирования и мониторинга</h2>
            <p>
              Эксплуатация недостатков журналирования и мониторинга лежит в
              основе почти всех крупных взломов. При проведении атак
              злоумышленники полагаются на отсутствие контроля и своевременного
              реагирования на инциденты.
            </p>
            <p>
              Данная уязвимость включена в Топ-10 по результатам{" "}
              <a href="https://owasp.blogspot.com/2017/08/owasp-top-10-2017-project-update.html">
                отраслевых исследований.{" "}
              </a>
              Одним из способов определить качество мониторинга является анализ
              журналов после проведения теста на проникновение. Для определения
              возможного ущерба все действия тестировщиков должны
              регистрироваться соответствующим образом.
            </p>
            <p>
              Большинство атак начинаются с анализа уязвимостей. Возможность
              проведения подобного анализа повышает вероятность удачной
              эксплуатации уязвимости практически до 100%. В 2016 году
              обнаружение факта проникновения занимало в среднем{" "}
              <a href="https://www-01.ibm.com/common/ssi/cgi-bin/ssialias?htmlfid=SEL03130WWEN&">
                191 день{" "}
              </a>{" "}
              — нанесенный за это время ущерб мог быть огромным.
            </p>
            <h2>Является ли приложение уязвимым?</h2>
            <p>
              Недостатки журналирования, обнаружения атак, мониторинга и
              реагирования на инциденты выявляются постоянно:
            </p>
            <ul>
              <li>
                Подвергаемые аудиту события, такие как удачные и неудачные
                попытки входа в систему, а также важные транзакции, не
                регистрируются
              </li>
              <li>
                Предупреждения и ошибки не регистрируются или регистрируются
                некорректно
              </li>
              <li>
                Журналы приложений и API не проверяются на предмет
                подозрительной активности
              </li>
              <li>Журналы хранятся только локально</li>
              <li>
                Пороговые значения предупреждений и схемы реагирования на
                инциденты отсутствуют или являются неэффективными
              </li>
              <li>
                Тестирование на проникновение и сканирование инструментами{" "}
                <a href="https://www.owasp.org/index.php/Category:Vulnerability_Scanning_Tools">
                  DAST </a> (например,{" "}
                <a href="https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project">
                  OWASP ZAP
                </a>
                ) не выдают предупреждений;
              </li>
              <li>
                Приложение не может определять, реагировать или предупреждать об
                атаках в реальном или почти реальном времени
              </li>
              <li>
                В системе имеется утечка данных, если журналы регистрации и
                предупреждения доступны пользователям или атакующим (см.
                A3 - Разглашение конфиденциальных данных).
              </li>
            </ul>
          </div>
        );
    }
}

export default Desc