import React, { Component } from "react";

class Desc extends Component {
  render() {
    return (
      <div className="description">
        <p>
          CSRF (англ. Сross Site Request Forgery — «Подделка межсайтовых
          запросов», также известен как XSRF) — вид атак на посетителей
          веб-сайтов, суть которого заключается в выполнении действий от имени
          пользователя без его ведома. Когда пользователь заходит на сайт,
          созданный злоумышленником, то от его имени на другой сервер тайно
          отправляется запрос на выполнение некоторого действия (чаще всего это
          запросы на популярные ресурсы вроде почтовых служб и соцсетей, на
          которых пользователь с наибольшей вероятностью будет авторизован).
        </p>
        <p>
          CSRF (Cross-Site Request Forgery, также XSRF) – опаснейшая атака,
          которая приводит к тому, что хакер может выполнить на неподготовленном
          сайте массу различных действий от имени других, зарегистрированных
          посетителей. Какие это действия – отправка ли сообщений, перевод денег
          со счёта на счёт или смена паролей – зависят от сайта.
        </p>
        <h2>Эксплуатация</h2>
        <p>
          На владке "Эксплуатация" можно проверить, как работает уязвимость.
          Пользователь попадает на страницу перепода денежных средств с карты на
          карту. Для этого нужно ввести сумму и указать номер карты, после чего
          нажать "отправить". Суть этой атаки в том, если на веб-странице нет
          проверки, тот ли пользователь зашел, злоумышленник может выполнять
          действия от имени этого пользователя. Например, в данном случае все
          данные передаются в GET-запросе. После нажатия кнопки "отправить"
          адресная строка будет выглядеть следующим образом:
          <pre class="prettyprint lang-js">
            http://localhost:3000/CSRF?sum=60000&card=4276 3800 9714 000
          </pre>
        </p>
        <p>
          Как видно, в запросе передается сумма перевода и номер карты. Если на
          странице нет проверки подлинности сессии пользователя, злоумышленник
          может скопировать адресную строку, поменять в ней номер карты на свой
          и вписать нужную сумму, а затем обманом заставить жертву перейти по
          этой ссылке. В этот момент вступает в игру социальная инженерия. Самый
          простой способ - отправить жертве какой-нибудь текст, призывающий
          пройти по ссылке, а в самой ссылке будет нужный адрес. Например:
          "Саша, привет! Тут продают телефон, который ты хотел, со скидкой 25%,
          переходи по{" "}
          <b>
            <a href="http://localhost:3000/CSRF?sum=60000&card=4276 3800 9714 000">
              ссылке
            </a>
          </b>
          "
        </p>
        <p>
          Далее радостная жертва переходит по ссылке{" "}
          <b>http://localhost:3000/CSRF?sum=60000&card=4276 3800 9714 000 </b>и
          автоматически отправляет злоумышленнику все свои деньги.
        </p>
      </div>
    );
  }
}

export default Desc;
