import React, { Component } from "react";

class Exp extends Component {

    render() {
        return (
          <div className="main">
            <h3>Эксплуатация уязвимости</h3>
            <p>
              Если неправильно организовать контроль доступа к частям
              приложения, злоумышленник может получить доступ к страницам, к
              которым у него не должно быть доступа. Например, он не может зайти
              на страницу /admin, т.к. она защищена от просмотра обычными
              пользователям, но страница /admin/addUser не защищена, и любой
              пользователь может зайти на нее.
            </p>
            <p>
              Для эксплуатации перейдите на страницу /sandbox/admin
              (http://localhost:3000/sandbox/admin). Если вы не авторизованы как
              администратор, ты вы получите страницу отказа в доступе. Но если
              вы попытаетесь перейти на страницы <b>sandbox/admin/allusers</b>{" "}
              или <b>sandbox/admin/addUser</b>, то они откроются, даже если вы
              авторизованы как обычный пользователь. В этом и заключается
              недостаток контроля доступа, такие моменты всегда нужно учитывать
              при разработке.
            </p>
          </div>
        );
    }
}

export default Exp